# RestAssuredDataDriven

./: .project  pom.xml
resources/: RestPost.xlsx  config.properties
src/main/java/com/wbl/base/: BaseTest.java
src/main/java/com/wbl/utils/: ConfigUtils.java  ExcellUtils.java
src/test/java/com/wbl/test/: GetWong.java  PostTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DataTest.xml  TEST-com.wbl.test.PostTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
